VITE_FIREBASE_API_KEY=AIzaSyDV0Fbiu8ds-WLLG9WrH4eNqTfWLe84_8g
VITE_FIREBASE_AUTH_DOMAIN=pfpheds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pfpheds
VITE_FIREBASE_STORAGE_BUCKET=pfpheds.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=985064549276
VITE_FIREBASE_APP_ID=1:985064549276:web:732edc591f04477e8eb659
VITE_FIREBASE_DATABASE_URL=https://pfpheds-default-rtdb.europe-west1.firebasedatabase.app