VITE_FIREBASE_API_KEY=AIzaSyDV0Fbiu8ds-WLLG9WrH4eNqTfWLe84_8g
VITE_FIREBASE_AUTH_DOMAIN=pfpheds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pfpheds
VITE_FIREBASE_STORAGE_BUCKET=pfpheds.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=985064549276
VITE_FIREBASE_APP_ID=1:985064549276:web:732edc591f04477e8eb659
VITE_FIREBASE_DATABASE_URL=https://pfpheds-default-rtdb.europe-west1.firebasedatabase.app


VITE_SUPABASE_URL=https://bkkhuzxspkpvobdwcnwt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJra2h1enhzcGtwdm9iZHdjbnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODAyODYsImV4cCI6MjA2NjM1NjI4Nn0.jY9tcuScVbZZhEit-OhCG-H6xFsi6ASvyFtQewX3U5w